DISCOVERY_SERVICE={{ etcd_cluster_name }}:2379
CLUSTER_NAME={{ percona_cluster_name }}
MYSQL_ROOT_PASSWORD={{ mysql_root_password }}
MYSQL_USER={{ mysql_proxy_user }}
MYSQL_PASSWORD={{ mysql_proxy_password }}