CLUSTER_NAME={{ percona_cluster_name }}
ETCD_HOST={{ etcd_cluster_name }}
DISCOVERY_SERVICE={{ etcd_cluster_name }}:2379
MYSQL_ROOT_PASSWORD={{ mysql_password }}
MYSQL_PROXY_USER=proxyuser
MYSQL_PROXY_PASSWORD={{ mysql_password }}