CLUSTER_NAME={{ percona_cluster_name }}
ETCD_HOST={{ etcd_cluster_name }}
DISCOVERY_SERVICE={{ etcd_cluster_name }}:2379
MYSQL_ROOT_PASSWORD={{ mysql_root_password }}
MYSQL_PROXY_USER={{ mysql_proxy_user }}
MYSQL_PROXY_PASSWORD={{ mysql_proxy_password }}